<!DOCTYPE html>
<html>
  <head>
    <title>4Kiwi</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <canvas id="canvas" width="64" height="64"></canvas>

    <script src="random.js"></script>
    <script src="draw.js"></script>
    <script src="vector.js"></script>
    <script src="input.js"></script>
    <script src="color.js"></script>
    <script src="project/script.js"></script>
    <script src="runner.js"></script>
    
  </body>
</html>
